- 배열        장점 : 변수를 하나로 사용해서 여러개의 값을 저장
                특징 : 고정길이를 갖는다, 연속적으로 값을 할당


- 번호 6개  int a = 20;   연속             0    1   2    3   4  5   <---- index
		int b = 30;   ---->    a -> 20  30  40  30  2  5   <---- value
		int c = 40;
		int d = 50;                int [ ] a = new int [6];  // 길이 : 6
		int e = 60;							 인덱스 : 0 - ( 6-1 )
		int f  = 70;		      

a[1] = 20;   ->           20 20 40 50 2 5
a[3] = a[3] + a[2]; =   20 30 40 90 2 5
sysout(a[4]+2)           20 30 40 90 2 5   -> 6이 출력 대입연산자 x 4번 자료는 그대로 
a[6] = 30;                 예외적용 